SECRET_KEY=sua-chave-secreta-muito-segura-aqui


GOOGLE_CLIENT_ID=seu-google-client-id
GOOGLE_CLIENT_SECRET=seu-google-client-secret


FACEBOOK_CLIENT_ID=seu-facebook-app-id
FACEBOOK_CLIENT_SECRET=seu-facebook-app-secret